QLineEdit {
    font-family: "Microsoft YaHei";
    font-size: 12px;
    color: rgb(50, 50, 50);
    background-color: #f2f2f2;
    border: 1px solid #e5e5e5;
    border-radius: 4px;
    padding: 2px 2px;
    min-height: 18px;   /* 对应高度大概是24px，这里不知为何不能等价 */
    padding-right: 18px;
}
 
QLineEdit:hover{
    border: 1px solid #014099;
}
 
QLineEdit:focus{
    border: 1px solid #014099;
}
 
QLineEdit:hover{
    border: 1px solid #014099;
}
 
QLineEdit QPushButton {
    width:  16px;
    height: 16px;
    qproperty-flat: true;
    margin-right: 4px;
    border: none;
    border-width: 0;
    border-image: url(:/password_hide.png) 0 0 0 0 stretch stretch;
    background: transparent;
}
 
QLineEdit QPushButton::checked {
    border-image: url(:/password_show.png) 0 0 0 0 stretch stretch;
}
 
 
 